# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 51edbbe5ce4d5e4e74f3b2bc7086cfc2cf33919bb3f134246ed192e6c33be3cdf0d2d33d0eece8270175bf04493674944a27c83d2e13bb175b4ef0a767289048

test:
  secret_key_base: 071adeaedf84f43b2a5facc59ff7e1d5d0d08ef57cca04b64ec24f3769bd26b5e91a81186f7b84918a12317858ca865ef4f310af2f3b885b06aa7d3847d4a669

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
